frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth2
 ipv6 address 2001:BD4:ABCD:AAAA:BBBB:CCCC:1:1/64
exit
!
interface eth3
 ipv6 address 2001:BD4:ABCD:1111:BBBB:CCCC:1:1/64
 exit
!
line vty
!
